<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TranscriptExtractor.Core\TranscriptExtractor.Core.csproj" />
    <ProjectReference Include="..\..\src\TranscriptExtractor.Api\TranscriptExtractor.Api.csproj" Aliases="global,ApiApp" />
    <ProjectReference Include="..\..\src\TranscriptExtractor.Worker\TranscriptExtractor.Worker.csproj" />
    <ProjectReference Include="..\..\src\TranscriptExtractor.Ui\TranscriptExtractor.Ui.csproj" Aliases="global,UiApp" />
  </ItemGroup>

</Project>
