# TranscriptExtractor

./: .gitignore  README.md  TranscriptExtractor.slnx  docker-compose.yml
docs/superpowers/plans/: 2026-03-18-transcript-pdf-pipeline.md
docs/superpowers/specs/: 2026-03-18-transcript-pdf-pipeline-design.md  2026-03-19-operator-dashboard-design.md
prompts/lvpd/: schema.json.txt  system.txt  user.txt
src/TranscriptExtractor.Api/: Program.cs  TranscriptExtractor.Api.csproj  appsettings.json
src/TranscriptExtractor.Api/Contracts/: CreateTranscriptRequest.cs  DashboardSummaryResponse.cs  RecentTranscriptResponse.cs  TranscriptStatusResponse.cs  WorkerHealthResponse.cs
src/TranscriptExtractor.Api/Startup/: DatabaseMigration.cs
src/TranscriptExtractor.Core/: Class1.cs  TranscriptExtractor.Core.csproj  TranscriptExtractorDbContext.cs
src/TranscriptExtractor.Core/Entities/: ExtractionDocument.cs  ExtractionJob.cs  ExtractionJobStatus.cs  Transcript.cs  WorkerHeartbeat.cs
src/TranscriptExtractor.Core/Extraction/: ExtractionRequest.cs  ExtractionRequestBuilder.cs  ITranscriptExtractionClient.cs  OpenAiExtractionOptions.cs  OpenAiTranscriptExtractionClient.cs  TranscriptExtractionOrchestrator.cs  TranscriptExtractionResult.cs
src/TranscriptExtractor.Core/Maps/: IAddressGeocoder.cs  IStaticMapRenderer.cs  OpenStreetMapAddressGeocoder.cs  OpenStreetMapStaticMapRenderer.cs  StaticMapRequest.cs
src/TranscriptExtractor.Core/Migrations/: 20260318221810_InitialCreate.Designer.cs  20260318221810_InitialCreate.cs  20260319200000_AddWorkerHeartbeat.Designer.cs  20260319200000_AddWorkerHeartbeat.cs  TranscriptExtractorDbContextModelSnapshot.cs
src/TranscriptExtractor.Core/Persistence/: TranscriptExtractorDbContextConfigurator.cs  TranscriptExtractorDbContextFactory.cs
src/TranscriptExtractor.Core/Prompts/: FilePromptAssetLoader.cs  IPromptAssetLoader.cs  PromptAssetOptions.cs  PromptAssets.cs
src/TranscriptExtractor.Core/Reports/: ITranscriptPdfRenderer.cs  QuestTranscriptPdfRenderer.cs  ReportTemplateVersion.cs  StubTranscriptPdfRenderer.cs  TranscriptReportComposer.cs  TranscriptReportHtmlRenderer.cs  TranscriptReportViewModel.cs
src/TranscriptExtractor.Core/Validation/: ExtractionDocumentValidationResult.cs  ExtractionDocumentValidator.cs
src/TranscriptExtractor.Ui/: Program.cs  appsettings.Development.json
src/TranscriptExtractor.Ui/Api/: DashboardModels.cs  IDashboardApiClient.cs  TranscriptExtractorApiClient.cs
src/TranscriptExtractor.Ui/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  _ViewImports.cshtml
src/TranscriptExtractor.Ui/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/TranscriptExtractor.Ui/Properties/: launchSettings.json
src/TranscriptExtractor.Worker/: Program.cs  TranscriptExtractor.Worker.csproj  Worker.cs  appsettings.json
src/TranscriptExtractor.Worker/Properties/: launchSettings.json
tests/TranscriptExtractor.Tests/: TranscriptExtractor.Tests.csproj  UnitTest1.cs
tests/TranscriptExtractor.Tests/Api/: DashboardEndpointsTests.cs  DatabaseMigrationTests.cs  ExtractionEndpointsTests.cs  PdfEndpointTests.cs  TranscriptApiFactory.cs  TranscriptEndpointsTests.cs
tests/TranscriptExtractor.Tests/Core/: ExtractionDocumentValidatorTests.cs  ExtractionJobTests.cs  TranscriptEntityTests.cs  TranscriptExtractorDbContextConfiguratorTests.cs  TranscriptExtractorDbContextFactoryTests.cs  TranscriptExtractorDbContextTests.cs
tests/TranscriptExtractor.Tests/Extraction/: OpenAiTranscriptExtractionClientTests.cs
tests/TranscriptExtractor.Tests/Prompts/: ExtractionRequestBuilderTests.cs  FilePromptAssetLoaderTests.cs
tests/TranscriptExtractor.Tests/Reports/: TranscriptReportComposerTests.cs  TranscriptReportHtmlRendererTests.cs  VerifiedAddressMapTests.cs
tests/TranscriptExtractor.Tests/Ui/: IndexModelTests.cs
tests/TranscriptExtractor.Tests/Worker/: TranscriptExtractionOrchestratorTests.cs  WorkerHeartbeatTests.cs  WorkerLifetimeTests.cs
tools/TranscriptExtractor.SampleRenderer/: Program.cs  TranscriptExtractor.SampleRenderer.csproj
